[tox]
envlist = py38,coverage,linting,static_type_checking,runtime_type_checking,docs

[testenv]
passenv = *
commands =
    pytest tests/

[testenv:coverage]
passenv = *
commands =
    coverage erase
    coverage run -m pytest --verbose
    coverage xml -i

[testenv:linting]
passenv = *
commands =
    flake8 --format pylint gpiozero_mqtt_robot/

[testenv:static_type_checking]
passenv = *
commands =
    mypy --python-version 3.8 --package gpiozero_mqtt_robot

[testenv:runtime_type_checking]
passenv = *
commands =
    pytest --typeguard-packages=gpiozero_mqtt_robot

[testenv:docs]
passenv = *
commands =
    sphinx-build docs docs/_build
